server.port=8081
spring.application.name=client-service
spring.datasource.url=jdbc:h2:mem:client-db
spring.cloud.discovery.enabled=true
#paramètrage de l'adaptateur de keycloak pour le micro-service
keycloak.realm=ma_gestion_realm
keycloak.resource=gestion-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true